<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dIi-BH-FbJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expert Sign List View Controller-->
        <scene sceneID="UeC-js-XIJ">
            <objects>
                <viewController storyboardIdentifier="ExpertSignListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jla-27-8vW" customClass="ExpertSignListViewController" customModule="ArtSignPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgr-FL-Yjg"/>
                        <viewControllerLayoutGuide type="bottom" id="fUp-Jc-Sro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qp-PH-1qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-6l-T5A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="160" id="43X-bH-Sk0" customClass="ExpertSignListUserCell" customModule="ArtSignPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43X-bH-Sk0" id="US6-1e-v85">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLv-Rq-n5y">
                                                    <rect key="frame" x="8" y="8" width="359" height="143"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-Il-KSi">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gxi-Il-KSi" secondAttribute="height" multiplier="1:1" id="ysn-VT-Wdv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-CP-icD">
                                                            <rect key="frame" x="143" y="0.0" width="216" height="143"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-cc-d3r">
                                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gxi-Il-KSi" firstAttribute="leading" secondItem="bLv-Rq-n5y" secondAttribute="leading" id="Au7-vY-BNk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lxm-CP-icD" secondAttribute="trailing" id="JI7-pe-kbu"/>
                                                        <constraint firstItem="Lxm-CP-icD" firstAttribute="top" secondItem="bLv-Rq-n5y" secondAttribute="top" id="Lne-TB-emZ"/>
                                                        <constraint firstItem="Lxm-CP-icD" firstAttribute="leading" secondItem="gxi-Il-KSi" secondAttribute="trailing" id="hdK-Vw-wxQ"/>
                                                        <constraint firstItem="gxi-Il-KSi" firstAttribute="top" secondItem="bLv-Rq-n5y" secondAttribute="top" id="hic-di-90T"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lxm-CP-icD" secondAttribute="bottom" id="ikg-oV-Hji"/>
                                                        <constraint firstAttribute="bottom" secondItem="gxi-Il-KSi" secondAttribute="bottom" id="kz1-dM-7aE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bLv-Rq-n5y" secondAttribute="trailing" id="10P-pk-FZ7"/>
                                                <constraint firstItem="bLv-Rq-n5y" firstAttribute="top" secondItem="US6-1e-v85" secondAttribute="topMargin" id="8Qy-BC-nNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bLv-Rq-n5y" secondAttribute="bottom" id="XZb-TO-18C"/>
                                                <constraint firstItem="bLv-Rq-n5y" firstAttribute="leading" secondItem="US6-1e-v85" secondAttribute="leadingMargin" id="gaB-Po-hG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jla-27-8vW" id="4eo-8u-lPv"/>
                                    <outlet property="delegate" destination="jla-27-8vW" id="InL-mG-f9m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUp-Jc-Sro" firstAttribute="top" secondItem="B9p-6l-T5A" secondAttribute="bottom" id="YtZ-ke-nAN"/>
                            <constraint firstItem="B9p-6l-T5A" firstAttribute="leading" secondItem="0qp-PH-1qY" secondAttribute="leading" id="i5a-pf-dxZ"/>
                            <constraint firstAttribute="trailing" secondItem="B9p-6l-T5A" secondAttribute="trailing" id="its-sg-T0L"/>
                            <constraint firstItem="B9p-6l-T5A" firstAttribute="top" secondItem="zgr-FL-Yjg" secondAttribute="bottom" id="wKO-63-NZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7P-cn-kAG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd1-i6-dBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vtb-eM-UH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIi-BH-FbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8o-N9-00K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jla-27-8vW" kind="relationship" relationship="rootViewController" id="fjt-K2-WY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kma-KG-hvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
